FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

MAINTAINER Paul Kwon <kwonbin@gmail.com>

# ARG THEANO_VERSION=rel-0.9.0

# Install some dependencies
#RUN add-apt-repository ppa:alexx2000/doublecmd
RUN apt-get update && apt-get install -y \
		tmux \
 		zsh git-core fonts-powerline wget openssh-server xclip

RUN service ssh restart
RUN git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim

RUN apt-get remove --purge vim vim-runtime vim-gnome vim-tiny vim-gui-common
RUN apt-get install -y \
	liblua5.1-dev luajit libluajit-5.1 python-dev python3-dev ruby-dev libperl-dev libncurses5-dev libatk1.0-dev libx11-dev libxpm-dev libxt-dev

RUN git clone https://github.com/vim/vim.git && \
 	cd vim && \
	./configure \
	--enable-multibyte \
	--enable-perlinterp=dynamic \
	--enable-pythoninterp=dynamic \
	--with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
	--enable-python3interp \
	--with-python3-config-dir=/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu \
	--enable-luainterp \
	--with-luajit \
	--enable-cscope \
	--enable-gui=auto \
	--with-features=huge \
	--with-x \
	--enable-fontset \
	--enable-largefile \
	--disable-netbeans \
	--with-compiledby="YW P Kwon" \
    --enable-fail-if-missing && \
    make && make install

RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "zsh"]
RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true

#RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh
#RUN chsh -s `which zsh`     # no sudo

WORKDIR "/root"
CMD ["/bin/bash"]
